\documentclass[letterpaper,12pt,fleqn]{article}
\usepackage{matharticle}
\pagestyle{plain}

\begin{document}

\begin{center}
  \large Math-42 Worksheet \#16

  \textbf{Mathematical Induction}
\end{center}

\vspace{0.5in}

\begin{enumerate}[left=0in,itemsep=0.5in]
\item In a previous exercise we proved the following identity:
  \[\sum_{k=1}^nk^2=\frac{n(n+1)(2n+1)}{6}\]
  By starting with the telescoping sum:
  \[\sum_{k=1}^n[(k+1)^3-k^3]\]
  Proof by induction doesn't yield new results, it just confirms conjectures or things proved using other techniques.
  Use proof by induction to confirm this identity.

\item What is wrong with this proof by induction used to supposedly prove that for all \(n\in\N\), \(n+1<n\)?

  \begin{description}
  \item[Inductive Hypothesis:] Assume that \(n+1<n\).

  \item[Inductive Step:] Consider \(n+1\):
    \[(n+1)+1<n+1\]
  \end{description}

\item Prove by induction: The sum of the first \(n\) positive odd integers is \(n^2\).

\item Prove by induction: For all \(n\in\N\), \(n<n+1\).

\item Prove by induction: For all positive integers greater than \(1\), \(n!<n^n\).  (Hint: you will need to use
  the result from the previous problem).

\item Assuming DeMorgan's Theorem for two sets:
  \[\overline{A\cup B}=\bar{A}\cap\bar{B}\]
  Prove the general case using induction:
  \[\overline{\bigcup_{k=1}^nA_k}=\bigcap_{k=1}^n\overline{A_k}\]

\item Prove by induction: For all positive integers greater than or equal to \(3\), \(n^2-7n+12\) is nonnegative.

\item Prove by induction: For all \(n\in\N\), \(21\mid(4^{n+1}+5^{2n-1})\).

\item Prove by induction: For all \(n\in\N\), \(6|(n^3-n)\)  (Hint: proof by cases may be useful here.)

\item Consider the proposition that for all positive integers greater than or equal to \(3\), \(2n+1<n^2\).
  \begin{enumerate}
  \item Prove this proposition without using induction.
  \item Prove this proposition using induction.
  \end{enumerate}
\end{enumerate}

\end{document}
