\documentclass[letterpaper,12pt,fleqn]{article}
\usepackage{matharticle}
\pagestyle{plain}

\begin{document}

\begin{center}
  \large Math-42 Worksheet \#9

  \textbf{Sets}
\end{center}

\vspace{0.5in}

\begin{enumerate}[left=0in,itemsep=0.5in]
\item Identify whether each of the following sets are well-defined:
  \begin{enumerate}
  \item The integers.
  \item The real numbers between 1 and 100, inclusive.
  \item Large numbers.
  \item People that Mary knows.
  \item Restaurants close to Mary's house.
  \end{enumerate}

\item Make sure that you can identify the following special subsets of the real numbers:
  \begin{enumerate}
  \item \(\N\)
  \item \(\Z\)
  \item \(\Q\)
  \item \(\R\)
  \item \(\R-\Q\)
  \end{enumerate}

\item Use real number line graphs to represent the following sets:
  \begin{enumerate}
  \item \(\setb{x\in\R}{-2<x<2}\)
  \item \(\setb{x\in\Z}{-2<x<2}\)
  \item \(\setb{x\in\N}{-2<x<2}\)
  \end{enumerate}

\item Write each of the following sets using interval notation:
  \begin{enumerate}
  \item \(\setb{x\in\R}{-\pi<x\le2\pi}\)
  \item \(\setb{x\in\R}{x>3}\)
  \item \(\setb{x\in\R}{x\le-1}\)
  \item \(\R\)
  \end{enumerate}

\item Consider the following sets:
  \begin{gather*}
    A=\set{1,2,3,4} \\
    B=\set{3,1,2,3} \\
    C=\set{1,2,3,4,1} \\
    D=\set{1,2,4} \\
    E=\set{1,2,3,4,5} \\
    F=\set{1,2,3,4,\set{5}} \\
  \end{gather*}
  Determine if the following propositions are true or false and give a reasons for each answer:
  \begin{enumerate}
  \item \(A=A\)
  \item \(A\subseteq A\)
  \item \(A\subset A\)
  \item \(A\in A\)
  \item \(A=B\)
  \item \(B=A\)
  \item \(A\subseteq B\)
  \item \(A\subset B\)
  \item \(A\in B\)
  \item \(A=C\)
  \item \(A=D\)
  \item \(D=A\)
  \item \(A\subset D\)
  \item \(D\subseteq A\)
  \item \(D\subset A\)
  \item \(A\subset E\)
  \item \(A\subseteq E\)
  \item \(E\subseteq A\)
  \item \(E\subset F\)
  \item \(3\in E\)
  \item \(0\in E\)
  \item \(5\in E\)
  \item \(5\in F\)
  \item \(\set{5}\in E\)
  \item \(\set{5}\in F\)
  \item \(\set{1,2,3}\in F\)
  \end{enumerate}

\item Determine the cardinality of each of the sets in the previous problem.

\item Determine if the following propositions are true or false:
  \begin{enumerate}
  \item \(\emptyset=\set{}\)
  \item \(\emptyset=\set{\emptyset}\)
  \item \(\emptyset\in\set{\emptyset}\)
  \item \(\emptyset\in\set{\set{\emptyset}}\)
  \item \(\emptyset\subseteq\set{}\)
  \item \(\emptyset\subset\set{}\)
  \item \(\emptyset=\set{1,2,3}\)
  \item \(\emptyset\subset\set{1,2,3}\)
  \item \(\set{1,2,3}\subset\emptyset\)
  \item \(\emptyset\in\set{1,2,3}\)
  \end{enumerate}

\item Determine if the following sets are finite or infinite:
  \begin{enumerate}
  \item \(\set{1,2,3,4,5,6,7,8,9,10}\)
  \item \(\set{1,2,3,4,5,\ldots,1000000000}\)
  \item \(\set{1,2,3,\ldots}\)
  \item \(\set{\ldots,-2,-1,0,1,2,3}\)
  \item \(\N\)
  \item \(\setb{x\in\R}{0\le x\le0.0001}\)
  \item \(\setb{x\in\N}{0<x<100}\)
  \item \(\emptyset\)
  \end{enumerate}

\item Let \(A=\set{1,2,a,z}\).  Determine \(\ps(A)\).

\item Let \(A=\set{1,-10,\pi}\) and \(B=\set{a,z}\).  Determine \(A\times B\).

\end{enumerate}

\end{document}
