\documentclass[letterpaper,12pt,fleqn]{article}
\usepackage{matharticle}
\pagestyle{plain}

\begin{document}

\begin{center}
  \large Math-42 Worksheet \#15

  \textbf{Primes and Greatest Common Divisors}
\end{center}

\vspace{0.5in}

\begin{enumerate}[left=0in,itemsep=0.5in]
\item Determine the prime factorizations of each of the following:
  \begin{enumerate}
  \item \(3240\)
  \item \(65536\)
  \item \(5775\)
  \item \(1021\)
  \item \(10000\)
  \end{enumerate}

\item Use prime factorizations to determine the GCD and LCM of each pair of numbers:
  \begin{enumerate}
  \item \(3240\) and \(756\)
  \item \(3240\) and \(5775\)
  \item \(65536\) and \(10000\)
  \item \(1021\) and \(5775\)
  \item \(1021\) and \(1021\)
  \end{enumerate}

\item Use Euclid's method to determine the GCD of each pair of numbers.  Then use the GCD/LCM formula to determine
  the LCM.  Which pairs are relatively prime?
  \begin{enumerate}
  \item \(16\) and \(48\)
  \item \(97\) and \(37\)
  \item \(51\) and \(87\)
  \item \(105\) and \(300\)
  \item \(34709\) and \(100313\)
  \end{enumerate}

\item For each pair in the preceding problem, write the GCD as a linear combination of the two numbers.
\end{enumerate}

\end{document}
